server {
    listen 1935;
    chunk_size 8192;

    application live {
        live on;
        record off;

        push rtmp://localhost/vimm/${name};
        push rtmp://localhost/threespeak/${name};
    }

    include /etc/nginx/conf.d/rtmp/services/*.conf;
}
